server.port=8090
#Eureka Server's URL to be mentioned in all Clients
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#secret key - should be encrypted
jwt.secret=BvPHGM8C0ia4uOuxxqPD5DTbWC9F9TWvPStp3pb7ARo0oK2mJ3pd3YG4lxA9i8bj6OTbadwezxgeEByY
#3 minutes validity
jwt.token.validity=18000

spring.application.name=api-gateway

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway=TRACE
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator =INFO

#spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping= true
#spring.cloud.gateway.globalcors.corsConfigurations./**.allowedOrigins=*
#spring.cloud.gateway.globalcors.corsConfigurations./**.allowedMethods=POST
#spring.cloud.gateway.globalcors.corsConfigurations./**.allowedHeaders=content-type
#spring.cloud.gateway.globalcors.cors-configurations./**.allowed-origins=*
#spring.cloud.gateway.globalcors.cors-configurations./**.allowed-methods=POST


##auth-service route
#spring.cloud.gateway.routes[0].id=auth-service
#spring.cloud.gateway.routes[0].uri=lb://auth-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**

##booking-service route
#spring.cloud.gateway.routes[1].id=booking-service
#spring.cloud.gateway.routes[1].uri=lb://booking-service
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api/booking
#
#
###inventory-service route
#spring.cloud.gateway.routes[2].id=inventory-service
#spring.cloud.gateway.routes[2].uri=lb://inventory-service
#spring.cloud.gateway.routes[2].predicates[0]=Path=/api/inventory
#
###discovery-server route
#spring.cloud.gateway.routes[3].id=discovery-server
#spring.cloud.gateway.routes[3].uri=http://localhost:8761
#spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/web
##Change path of the url from localhost:8080/eureka/web --> localhost:8761
#spring.cloud.gateway.routes[3].filters[0]=SetPath=/
#
###discovery-server Static Resources route[HTML/CSS]
#spring.cloud.gateway.routes[4].id=discovery-server-static
#spring.cloud.gateway.routes[4].uri=http://localhost:8761
#spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**
#
###flight-service route
#spring.cloud.gateway.routes[5].id=flight-service
##load balancing done by Api-gateway
#spring.cloud.gateway.routes[5].uri=lb://flight-service
##to define the url, means when api gateway will receive request with /api/flight
##it will route it to flight-service
#spring.cloud.gateway.routes[5].predicates[0]=Path=/api/flight,/api/airline,/api/airport