#secret key - should be encrypted
jwt.secret=BvPHGM8C0ia4uOuxxqPD5DTbWC9F9TWvPStp3pb7ARo0oK2mJ3pd3YG4lxA9i8bj6OTbadwezxgeEByY
#3 minutes validity
jwt.token.validity=180000

server.port=0

#local
spring.datasource.url=jdbc:mysql://localhost:3306/auth-service
spring.datasource.username=root
spring.datasource.password=pass@word1




spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#Eureka Server's URL to be mentioned in all Clients
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.application.name=auth-service